<resources>
    <string name="app_name">CoronaVirusApp</string>
    <string name="textoprincipal1"> Programador do aplicativo: Igor Cordeiro Szeremeta. \n
        Seja muito bem-vindo ao aplicativo do Corona Vírus!
        \nTodas estas medidas estão totalmente de acordo com a Organização Mundial da Saúde.
        \nEste aplicativo possui o objetivo de apresentar informações para a população sobre o Corona Vírus, para ajudar a salvar vidas.
        \n\nExplicações sobre a doença:
        \nA doença do coronavírus (COVID-19) é uma doença infecciosa causada pelo vírus de nome científico SARS-Cov-2.
        \nA maioria das pessoas que contrai este vírus apresenta sintomas leves a moderados, e se recuperará normalmente sem nenhum tratamento especial.
        \nPortanto, por favor, tome todas as medidas necessárias, mas não entre em pânico.
        \nNós estamos todos juntos nesta batalha, e nós iremos vencer se todos respeitarem as regras.
    </string>

    <string name="textoprincipal2">
        Por favor, preste atenção:
        \n\nO vírus que causa a doença COVID-19 é transmitido principalmente por meio de gotículas geradas quando uma pessoa infectada tosse, espirra ou exala.
        \nEssas gotículas são muito pesadas para permanecerem no ar e são rapidamente depositadas em pisos ou superfícies.
        \nVocê pode ser infectado ao inalar o vírus se estiver próximo de alguém que tenha COVID-19 ou ao tocar em uma superfície contaminada e, em seguida,
        passar as mãos nos olhos, no nariz ou na boca.
        \n\nPortanto, sempre quando você sair para algum local público e tocar em algo público, sempre saia com a máscara no rosto.
        \n Sempre que você tocar em algo público, como por exemplo, algum terminal de algum caixa eletrônico, evite colocar depois as mãos no seu rosto, principalmente nos seus olhos, nariz e boca.
        \nProcure sempre que possível, levar um álcool em gel junto você. Então quando você tiver que tocar em algo público, depois, sempre lave bem as mãos com o álcool em gel.
    </string>

    <string name="textoprincipal3"> Os coronavírus pertencem a uma grande família de vírus que causam infecções respiratórias que podem variar de um resfriado
        comum a doenças mais graves como a Síndrome Respiratória do Oriente Médio (MERS) e a Síndrome Respiratória Aguda Grave (SARS).\n\n
        A febre é o sintoma mais importante e dura em torno de três dias. Os sintomas respiratórios como a tosse e outros, tornam-se mais evidentes com a
        progressão da doença e mantêm-se em geral de três a cinco dias após o desaparecimento da febre.\n
        \n A grande maioria das pessoas, quando é infectada, não possui nenhum sintoma, ou os sintomas são muito leves.
        \n\n Portanto, não entre em pânico, e incentive as pessoas a respeitarem as regras e a também não entrarem em pânico.
    </string>

    <string name = "textoprincipal4">
        Este aplicativo foi desenvolvido para auxiliar na contenção do coronavírus entre a população, ajudando a salvar vidas.
        \n\nÉ muito importante mesmo que todos respeitem todas estas regras, pois quando todos respeitam, a sociedade progride e todos se beneficiam.
        \n\n Quanto mais pessoas respeitarem as regras e o que diz a Ciência, mais rápido esta pandemia irá terminar.
        \n\n Jamais despreze a doença.
        \n\nClique no botão abaixo para você fazer um teste rápido!
        \nE leia também sobre como fazer a prevenção e o tratamento.
        \nNós estamos todos juntos para vencer esta batalha!
        \n\nVocê nunca está sozinho!
    </string>

    <string name="botao1">Clique nesse botão, continue lendo e aprenda muito mais!</string>

    <string name="botao2">Clique nesse botão. Vamos continuar aprendendo mais?</string>

    <string name="botao3">A Ciência é fascinante! Clique nesse botão.  Vamos continuar aprendendo cada vez mais?</string>

    <string name="botao4">Clique nesse botão, e faça um teste rápido para verificar se você pode estar com a doença. \nMas não entre em pânico!</string>

    <string name="irParaProximaPagina">Clique neste botão para ir para a próxima página</string>

    <string name="textodossintomas">Teste dos Sintomas do Coronavírus. <br/>
        Por favor, leia as opções abaixo e marque na caixa se você sente ou já sentiu todos estes sintomas ao mesmo tempo:</string>

    <string name = "febre">Febre</string>
    <string name = "tosseSeca">Tosse Seca</string>
    <string name = "cansaco">Cansaço</string>
    <string name = "doresEDesconfortos">Dores e Desconfortos</string>
    <string name = "dorDeGarganta">Dor de Garganta</string>
    <string name = "diarreia">Diarréia</string>
    <string name = "conjuntivite">Conjuntivite</string>
    <string name = "dorDeCabeca">Dor de Cabeça</string>
    <string name = "perdaDePaladarOuOlfato">Perda de Paladar ou Olfato</string>
    <string name = "erupcaoCutanea">Erupção Cutânea na pele ou descoloração dos \n dedos das mãos ou dos pés</string>
    <string name = "dificuldadesDeRespirar">Dificuldade de respirar ou falta de ar</string>
    <string name = "dorOuPressaoNoPeito">Dor ou Pressão no peito</string>
    <string name = "perdaDeFalaOuMovimento">Perda de Fala ou Movimento</string>
    <string name = "EnviarTeste">Enviar Teste</string>
    <string name = "resultadoDoTeste">Resultado do Teste:</string>

    <string name = "descricao">Montagem do Coronavírus</string>
    <string name = "prevencao">\nPara se prevenir do Coronavírus, por favor, faça as seguintes atitudes:\n
    \n- Procure lavar sempre as suas mãos com frequência, utilizando álcool ou água e sabão; \n
    \n- Evite totalmente ir para locais onde ocorre grande aglomeração de pessoas, como por exemplo: festas e shoppings; \n
    \n- Procure manter o distanciamento social. Caso não seja possível, procure manter o distanciamento entre as pessoas; \n
    \n- Utilize sempre máscara quando for sair para locais públicos; \n
    \n- Evite tocar em locais públicos. Se tocar, lave muito bem as mãos antes de tocar a boca, o nariz e os olhos; \n
    \n- Quando for tossir ou espirrar, procure cobrir a sua boca e o seu nariz com o braço dobrado ou com um lenço; \n
    \n- Se você não estiver se sentindo bem, por favor, fique em casa; \n
    </string>

    <string name = "prevencao2">
    \n Continuando com as dicas:
    \n - Se você mora ou convive com pessoas idosas, você deve redobrar os cuidados; \n
    \n - Se você tiver febre, tosse e principalmente dificuldades para respirar, procure atendimento médico; \n
    \n - As máscaras podem sim ajudar a se prevenir do Coronavírus em relação às outras pessoas; \n
    \n - Portanto, procure sempre ficar em casa. Se não puder, sempre saia em público com máscara, evitando tocar em \n
     coisas públicas, lavar muito bem as mãos, e evitar tocar o nariz, a boca e os olhos; \n
    \n - Esteja atento e respeite sempre o que dizem os profissionais de saúde; \n
    \n - Seja sempre responsável, e incentive as pessoas a também tomarem cuidados com a prevenção ao vírus. \n\n
    \n Juntos, nós podemos vencer o Coronavírus!
    </string>

    <string name = "textoDeTratamentos1">
        \n\n - Procure sempre descansar, beber bastante água e comer alimentos saudáveis.
        \n\n - Procure ficar em um quarto separado dos outros integrantes com quem você mora, e se possível utilize um banheiro pessoal.
        \n\n - Procure sempre limpar a sua residência com frequência. Nos tempos de pandemia, procure sempre tomar
        todos os cuidados para se prevenir do Coronavírus que foram apresentados por este aplicativo, mas
        nunca entre em pânico.
        \n\n - Se você começar a se sentir triste ou depressivo, procure sempre conversar
        com os seus familiares e amigos, e estabeleça uma forte amizade.
        \n\n - É importante ressaltar que é importante você acompanhar as notícias, mas nunca se envolva demais, pois você pode entrar em desespero.
     </string>

    <string name = "textoDeTratamentos2">
        Continuando as sugestões:
        \n\n - Lembre-se sempre das crianças que são as que mais precisam de amor e atenção nesses tempos.
        \n\n - Jamais faça aglomerações, e respeite sempre a doença. Respeite sempre o que dizem os profissionais da saúde.
        \n\n - Lembre-se que você nunca estará sozinho no combate a esta doença. \nEstamos todos juntos, e vamos vencê-la
        assim que possível. Para isto, é fundamental que todos respeitem estas regras e jamais as menospreze.
        \n\n - Este aplicativo foi desenvolvido justamente para alertar e conscientizar as pessoas da grande importância
        de tomar todos os devidos cuidados que são aprovados pelos profissionais da saúde, com o objetivo de ajudar
        a salvar o maior número de vidas possíveis.
        \n\n - Vamos todos juntos ajudar a vencer esta doença! Você nunca está sozinho!
    </string>

    <string name = "BotaoPrevencao">Prevenção</string>
    <string name = "BotaoTratamento">Tratamento</string>
</resources>