<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="141dp"
        android:contentDescription="@string/descricao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:foreground="@drawable/fotomontagemcovid19"
        app:srcCompat="@drawable/fotomontagemcovid19"
        />

    <TextView
        android:id="@+id/textoPrincipal1"
        android:layout_width="365dp"
        android:layout_height="492dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:text="@string/textoprincipal1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botaoTeste1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/botao1"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:background="@color/fundoBotao"
        android:text="@string/botao1"
        android:textColor="@color/corLetraBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

</androidx.constraintlayout.widget.ConstraintLayout>



