<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo">

    <TextView
        android:id="@+id/tituloDoResultadoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado do Teste:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoDoResultadoFinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoDoResultadoFinal"
        android:layout_width="380dp"
        android:layout_height="151dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/resetar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="@color/fundoBotao"
        android:text="Clique neste botão para começar o teste de novo"
        android:textColor="@color/corAmarela"
        app:layout_constraintBottom_toTopOf="@+id/prevencao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDoResultadoFinal"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/prevencao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@color/corVerde"
        android:color="@color/corLetraBotao"
        android:text="Clique neste botão para você saber como se prevenir"
        app:layout_constraintBottom_toTopOf="@+id/tratamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDoResultadoFinal"
        app:layout_constraintVertical_bias="0.907" />

    <Button
        android:id="@+id/tratamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:background="@color/corAmarela"
        android:color="@color/corVerde"
        android:text="Clique neste botão para você saber os tratamentos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDoResultadoFinal"
        app:layout_constraintVertical_bias="0.395" />
</androidx.constraintlayout.widget.ConstraintLayout>