<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/corDeFundo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/textodossintomas"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textoDaConjuntivite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/corPreta"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Conjuntivite:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.09" />

    <CheckBox
        android:id="@+id/conjuntivite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="getResultadoDaTerceiraPagina"
        android:text="@string/conjuntivite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/textoDadorDeCabeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="464dp"
        android:textStyle="bold"
        android:textColor="@color/corPreta"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Dores de Cabeça:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doresEDesconfortos"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/dorDeCabeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getResultadoDaTerceiraPagina"
        android:text="Dores de Cabeça:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <TextView
        android:id="@+id/textoDaPerdaDePaladarOuOlfato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="332dp"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Perda de Paladar ou Olfato:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dorDeGarganta"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/perdaDePaladarOuOlfato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getResultadoDaTerceiraPagina"
        android:text="@string/perdaDePaladarOuOlfato"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />


    <TextView
        android:id="@+id/textoDaErupcaoCutanea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Erupção Cutânea na Pele ou Descoloração dos dedos das mãos e dos pés:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/erupcaoCutanea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/perdaDePaladarOuOlfato"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/erupcaoCutanea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="124dp"
        android:onClick="getResultadoDaTerceiraPagina"
        android:text="Erupção Cutânea na pele ou Descoloração\n dos dedos das mãos ou dos pés"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diarreia"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/botaoTeste3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@color/fundoBotao"
        android:text="Clique neste botão para você ir para a próxima página"
        android:textColor="@color/corLetraBotao"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/erupcaoCutanea" />

</androidx.constraintlayout.widget.ConstraintLayout>