<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/corDeFundo">

    <TextView
        android:id="@+id/textoDosSintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/textodossintomas"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textoDaFebre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="584dp"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Febre:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.847" />

    <CheckBox
        android:id="@+id/febre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getResultadoDaPrimeiraPagina"
        android:text="@string/febre"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoDaTosseSeca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDaFebre" />

    <TextView
        android:id="@+id/textoDaTosseSeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="436dp"
        android:textStyle="bold"
        android:textColor="@color/corPreta"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Tosse Seca:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doresEDesconfortos"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/tosseSeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getResultadoDaPrimeiraPagina"
        android:text="@string/tosseSeca"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoDoCansaco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDaTosseSeca" />

    <TextView
        android:id="@+id/textoDoCansaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:textStyle="bold"
        android:textColor="@color/corPreta"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Cansaço:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dorDeGarganta"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cansaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getResultadoDaPrimeiraPagina"
        android:text="@string/cansaco"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botaoTeste1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDoCansaco" />

    <Button
        android:id="@+id/botaoTeste1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Clique neste botão para você ir para a próxima página"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diarreia"
        app:layout_constraintVertical_bias="0.389"
        android:textColor="@color/corLetraBotao"
        android:background="@color/fundoBotao"
        />

</androidx.constraintlayout.widget.ConstraintLayout>